# EasyQAPIs-

./: README.md  easyq-script.sql
API/: pom.xml
API/src/main/java/com/EasyQ/API/: ApiApplication.java
API/src/main/java/com/EasyQ/API/Utils/: Constants.java  ErrorConstants.java
API/src/main/java/com/EasyQ/API/config/: ResourceServerConfig.java
API/src/main/java/com/EasyQ/API/controllers/: BranchController.java  QueueController.java  TenantController.java  UserQueueController.java
API/src/main/java/com/EasyQ/API/dto/: BranchDto.java  BranchMapper.java  QueueDto.java  QueueMapper.java
API/src/main/java/com/EasyQ/API/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  ServerException.java  UnprocessableRequestException.java
API/src/main/resources/: application.properties
API/src/test/java/com/EasyQ/API/: ApiApplicationTests.java
EasyQClient/: pom.xml
EasyQClient/src/main/java/org/example/: Main.java
EasyQClient/src/main/java/org/example/client/: EasyQApiClient.java  EasyQApiClientI.java  EasyQApiMultithreadedClient.java  EasyQApiMultithreadedClient1.java  EasyQApiMultithreadedClient2.java  EasyQApiMultithreadedClient3.java  EasyQMultiThreadedClient2.java  EasyQMultithreadedClient3.java
EasyQClient/src/main/java/org/example/config/: RestTemplateConfig.java
EasyQClient/src/main/java/org/example/dto/: QueueOperationsDTO.java
EasyQClient/src/main/java/org/example/service/: EasyQApiService.java  EasyQApiServiceI.java
OAuth-Server/server/: pom.xml
OAuth-Server/server/src/main/resources/: application.properties
(+26 files in other folders)
