spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/easyq
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=8888
#spring.jpa.hibernate.ddl-auto=create