spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres ? name of database we have created and connecting to is postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
