spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/easyq
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.port=8888
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
#management.endpoint.health.group.custom.status.http-mapping.up=207
# We?re telling Spring Boot to return a 207 HTTP status code if the custom group status is UP.
management.info.env.enabled=true
info.application.name=EasyQ
#spring.security.auto-configure=false
#management.security.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
#logging.level.org.springframework.security=TRACE
client-id=easyq-client